<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Vamos Rachar!"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actBtnFalar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="96dp"
        android:clickable="true"
        android:importantForAccessibility="no"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:backgroundTint="@color/design_default_color_primary"
        app:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textResultado"
        app:srcCompat="@drawable/baseline_volume_up_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actBtnCompartilhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:clickable="true"
        android:importantForAccessibility="no"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:backgroundTint="@color/design_default_color_primary"
        app:layout_constraintBottom_toBottomOf="@+id/actBtnFalar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/actBtnFalar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_share_24" />

    <ImageView
        android:id="@+id/iconPessoas"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtPessoas"
        app:layout_constraintEnd_toStartOf="@+id/edtPessoas"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtPessoas"
        app:srcCompat="@drawable/baseline_people_24"
        app:tint="?attr/colorPrimary" />

    <ImageView
        android:id="@+id/iconConta"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/edtConta"
        app:layout_constraintEnd_toStartOf="@+id/edtConta"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtConta"
        app:srcCompat="@drawable/baseline_attach_money_24"
        app:tint="?attr/colorPrimary" />

    <EditText
        android:id="@+id/edtPessoas"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="E o número de pessoas"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/edtConta"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtConta"
        app:layout_constraintTop_toBottomOf="@+id/edtConta" />

    <EditText
        android:id="@+id/edtConta"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:hint="Insira o valor da conta"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="R$ 0,00"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPessoas" />

</androidx.constraintlayout.widget.ConstraintLayout>